# android

Digital Compass/: .project
Digital Compass/res/drawable-ldpi/: .picasa.ini
Digital Compass/res/layout/: main.xml  test.xml
Digital Compass/res/values/: strings.xml
Focation/: .project
Focation/res/values/: strings.xml
Fwhere/: .project
Fwhere/WebContent/: build.xml  error.jsp  failed.jsp  footer.jsp  friends.jsp  header.jsp  index.jsp  leftside.jsp  login.jsp  meetups.jsp  others.jsp  profile.jsp  profileContent.jsp  profileImg.jsp  regConfirm.jsp  registerWait.jsp  step1.jsp  step2.jsp  success.jsp  test.jsp  uploadimage.jsp
Fwhere/WebContent/WEB-INF/: Fwhere-servlet.xml  struts-config.xml  web.xml
Fwhere/WebContent/WEB-INF/classes/: applicationContext.xml
Fwhere/WebContent/WEB-INF/classes/config/: DataSource.xml  HibernateSessionFactory.xml  database.properties
Fwhere/WebContent/WEB-INF/classes/spring/: action-controller-context.xml  business-aop-context.xml  business-context.xml
Fwhere/WebContent/WEB-INF/tags/: struts-bean.tld
Fwhere/WebContent/css/: main.css  style.css  tags.css
Fwhere/WebContent/scripts/: tags.js
Gredoor/: .project
Gredoor/WebContent/: index.html  index.jsp  sendmail.jsp
Gredoor/WebContent/WEB-INF/: web.xml
Gredoor/gredoor/: app.yaml  index.html  main.py
Instagram/: .classpath  AndroidManifest.xml
Instagram/res/anim/: doubletap_heart.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  rotate_spinner.xml
Instagram/res/drawable/: action_bar_bg.xml  action_bar_dark_bg.xml  action_bar_dark_left_button.xml  action_bar_dark_right_button.xml  action_bar_glyph_frame.xml  action_bar_glyph_lux_compound.xml  action_bar_glyph_next.xml  action_bar_left_button.xml  action_bar_right_button.xml  action_bar_tiltshift_compound.xml  button_action_bar_dark_right_green_button_bg.xml  button_button_group_view_switcher_bg.xml  button_cancel_x_bg.xml  button_comment_delete_toggle_bg.xml  button_large_blue_bg.xml  button_large_gray_bg.xml  button_refresh_bg.xml  button_small_blue_bg.xml  button_small_gray_bg.xml  button_small_green_bg.xml  camera_crop_button_accept.xml  camera_crop_button_cancel.xml  camera_crop_handle.xml  camera_edit_filter_background.xml  camera_shoot_buttonbar_bg.xml  camera_shoot_buttonbar_button.xml  checkbox.xml  follow_button_shadow_color.xml  follow_button_text_color.xml  location_poweredby_background.xml  profile_button_follow.xml  profile_header_scoreboard_bg.xml  row_profile_header_bg.xml  shape_tile_border.xml  shape_top_border.xml  stream_photo_actions_button_more.xml  stream_photo_activity_button_comment.xml  stream_photo_activity_button_like.xml  tab_bar_button_bg_tile_horizontal.xml  tab_bar_button_camera_bg_tile_horizontal.xml  (+4 more)
Instagram/res/layout/: action_bar.xml  action_bar_camera_controls.xml  action_bar_comment.xml  action_bar_comment_thread.xml  action_bar_filter_controls.xml  (+86 more)
JokeToy/: .classpath  .project
Magic Painter/: .classpath  .project
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
Time Machine/: .project  AndroidManifest.xml
Timer Bomb/: .classpath  .project  AndroidManifest.xml
Yes Pad/: .classpath  .project  AndroidManifest.xml
(+662 files in other folders)
