<?xml version="1.0" encoding="gb2312"?>
<project name="Fwhere" basedir="." default="build.war">
    <property name="project.name"   value="fwhere"/>
    <property name="build.dir"    value="C:/Temp/build"/>
    <property name="dist.dir"    value="C:/Temp/dist"/>
    <property name="src.dir"   value="src"/>
    <property name="web.dir"   value="WebContent"/>
 	<property name="web.lib.dir"   value="WebContent/WEB-INF/lib"/>
  
  
  
    <path id="classpath">
        <fileset dir="${web.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <!--
        <fileset dir="/home/weblogic/bea/weblogic92/server/lib">
            <include name="weblogic.jar"/>
        </fileset>-->
        <pathelement path="${build.dir}/${project.name}/WEB-INF/classes"/>
    </path>

    <target name="clean" >
        <delete dir="${build.dir}"/>
     <delete dir="${dist.dir}"/>
    </target>

    <!--在build目录下建立web应用的结构-->
    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}/${project.name}"/>
        <mkdir dir="${build.dir}/${project.name}/WEB-INF"/>
        <mkdir dir="${build.dir}/${project.name}/WEB-INF/classes"/>
        <mkdir dir="${build.dir}/${project.name}/WEB-INF/lib"/>
    </target>

    <!--完成jar文件的复制-->
    <target name="copyJars">
       <copy todir="${build.dir}/${project.name}/WEB-INF/lib">
            <fileset dir="${web.lib.dir}">
                <include name="**/*.jar"/>
                <include name="**/*.dtd"/>
            </fileset>
        </copy>
    </target>

    <!--编译全部源文件，放入web应用的classes下-->
    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}/${project.name}/WEB-INF/classes"
        	includeAntRuntime="false"
    				executable="C:/Program Files (x86)/Java/jdk1.5.0_06/bin/javac"
    				compiler="javac1.5">   
         <include name="**/*.java" />
          <classpath refid="classpath"/>
        </javac> 
    </target>

    <!--在build目录下生成完整的web应用-->
    <target name="build" depends="prepare,copyJars,compile">
     <!--复制web应用配置文件-->
        <copy todir="${build.dir}/${project.name}/WEB-INF">
            <fileset dir="${web.dir}/WEB-INF">
                <include name="**/*.xml" />
                <include name="**/*.tld" />
            </fileset>
        </copy>
      <!--复制src路径的xml文件，properties文件到build目录web应用的classes下-->
        <copy todir="${build.dir}/${project.name}/WEB-INF/classes">
            <fileset dir="${src.dir}">
               <include name="**/*.properties" />
               <include name="**/*.xml" />
               <exclude name="**/*.java" />
            </fileset>
        </copy>
       <!--复制web应用jsp文件-->
        <copy todir="${build.dir}/${project.name}">
            <fileset dir="${web.dir}">
                <exclude name="**/WEB-INF/" />
            </fileset>
        </copy>
       
    </target> 

<!--打成war包-->
    <target name="build.war" depends="build">        
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${project.name}.war" basedir="${build.dir}/${project.name}"/>
        <delete dir="${build.dir}"/>
    </target>
    
</project>